Developing Data Products Shiny App assignment
========================================================
author: Sheetal
date: 12th January 2019
autosize: true

Introduction
========================================================

I have followed the tutoriral on https://deanattali.com/blog/building-shiny-apps-tutorial/ 
to build my first Shiny application.
The data has been taken from OpenData BC
My shiny app is abvailable here https://arkhamknight1235.shinyapps.io/firstshinyapp/


Data
========================================================
  The dataset is based on the products sold in BS Liqour stores. Below is a summary of the dataset

```{r}
bcl <- read.csv("bcl-data.csv", stringsAsFactors = FALSE)
summary(bcl)
```

Plot
========================================================
Below is a plot of the price and alcholol

```{r, echo=FALSE}
plot(bcl$Alcohol_Content ~ bcl$Price)
```

Thanks
========================================================
Thanks for viewing my simple attempt at Shiny and the presentation, I have definetely learnt a lot on in the process/